{
  "name": "translation-hub-microservices",
  "version": "1.0.0",
  "description": "TranslationHub Simple Microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "concurrently": "concurrently --prefix \"[{name}]\" --names \"Gateway,Auth,Translation,UserData\" --prefix-colors \"cyan,green,yellow,magenta\" \"node services/gateway.js\" \"node services/authService.js\" \"node services/translation.js\" \"node services/userDataService.js\"",
    "dev": "concurrently --prefix \"[{name}]\" --names \"Auth,Translation,UserData\" --prefix-colors \"green,yellow,magenta\" \"nodemon services/authService.js\" \"nodemon services/translation.js\" \"nodemon services/userDataService.js\"",
    "monolith": "node monolith/server.js",
    "monolith-dev": "nodemon monolith/server.js",
    "kill-ports": "npx kill-port 3000 3001 3002 3003"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.1",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.4",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^7.6.0",
    "kill-port": "^2.0.1"
  },
  "overrides": {
    "node-fetch": {
      "whatwg-url": "13.0.0"
    }
  }
}